-- Turkish translation by Wolflix#1918
-- https://www.gmodstore.com/users/Wolflix
ChatlogLanguage["tr"] = {
    DisplayName = "Türkçe",
    Flag = "tr",
    Time = "Süre",
    Player = "Oyuncu",
    Message = "Mesaj",
    EmptyLog = "Boş!",
    Unauthorized = "Yetersiz yetki!",
    -- Role keys are lowercase to match v['role'] in cl_init
    innocent = "MASUM",
    traitor = "HAİN",
    detective = "DEDEKTİF",
    spectator = "ÖLÜ",
    ClipboardCopy = "Panoya kopyala",
    ClipboardCopied = "Mesaj panoya kopyalandı!",
    Round = "Tur ",
    RoundFilter = "Tura göre filtrele:",
    RoundSelect = "Tur seç",
    RoundSelectCurrent = "Mevcut tur",
    PlayerFilter = "Oyunculara göre filtrele:",
    PlayerFilterNone = "Yok",
    PlayerFilterRemove = "Filtreyi Kaldır",
    DeadFilter = "Ölüleri Gizle",
    CantReadPresent = "Mevcut turun sohbet geçmişine bakamazsın.",
    NoFilterChosen = "Yenilemeden önce bir tur/filtre seçiniz.",
    Refresh = "Yenile",
    ChatTab = "Sohbet Geçmişi",
    SettingsTab = "Ayarlar",
    SelectedMessage = "Mesaj seç:",
    SelectedMessageNone = "Hiçbir mesaj seçilmedi!",
    LanguageTab = "Dil",
    Licensing = "Chatlogs v" .. Chatlog.Version .. " actuallyNothing tarafından geliştirildi, GPL-3.0 Lisansı altında lisanslanmıştır.",
    SwitchedLanguage = "Chatlog dili değiştirildi!",
    LastRoundMap = "Önceki haritadaki en son tur",
    CopiedSteamID = "%s'nın SteamID uzantısı kopyalandı (%s)",
    GetSteamID = "%s'nın SteamID'sini kopyala"
}
